# work-report

./: .gitignore  README.md  pom.xml
business-sn/: pom.xml
business-sn/src/main/java/: SpringUtil.java  SysBusinessSn.java  SysBusinessSnDao.java  SysBusinessSnEnum.java  SysBusinessSnMapper.java  SysBusinessSnUtil.java  UserUtils.java
business-sn/src/main/resources/: ddl.sql
common-project/: pom.xml
common-project/src/main/java/com/wray/work/common/: ApplicationContextUtils.java  BizException.java  ExceptionUtils.java  Result.java  ResultCode.java  UserUtils.java
dingtalk-rebot/: pom.xml
mybatis-plus-fill/: pom.xml
mybatis-plus-fill/src/main/resources/: application.yml  ddl.sql
oa-approval/: pom.xml
oa-approval/src/main/java/approval/: ApprovalApplicationRunner.java  ApprovalBusinessTypeEnum.java  ApprovalCallbackProcessor.java  ApprovalEventType.java  ApprovalInstanceStatusEnum.java  BusinessApprovalCallbackEvent.java  BusinessApprovalCallbackListener.java  DemoApprovalController.java  DemoApprovalService.java
oa-approval/src/main/java/approval/dingtalk/: DingTalkApprovalService.java
oa-approval/src/main/java/approval/dingtalk/annotation/: DingTalkApprovalCallback.java  DingTalkFormComponent.java
oa-approval/src/main/java/approval/dingtalk/client/: DingTalkAccessTokenClient.java  DingTalkStorageClient.java  DingTalkUserInfoClient.java  DingTalkWorkflowClient.java
oa-approval/src/main/java/approval/dingtalk/config/: DingTalkApprovalApolloConfiguration.java  DingTalkApprovalAutoConfiguration.java  DingTalkApprovalCallbackProcessor.java  DingTalkApprovalConfig.java  DingTalkAuthManager.java  DingTalkCommonConstant.java  DingTalkTenantProperties.java  DingTalkURLConstant.java
oa-approval/src/main/java/approval/dingtalk/controller/: DingTalkApprovalInstanceController.java  DingTalkApprovalLogController.java
oa-approval/src/main/java/approval/dingtalk/dao/: DdApprovalBusinessRelDao.java  DdApprovalFormRelDao.java  DdApprovalProcessLogAttachmentDao.java  DdApprovalProcessLogDao.java  DdUserRelDao.java
oa-approval/src/main/java/approval/dingtalk/listener/: AbstractDingTalkStreamEventListener.java  ApprovalCallbackEventListener.java  DingTalkCallbackListener.java
oa-approval/src/main/java/approval/dingtalk/mapper/: DdApprovalBusinessRelMapper.java  DdApprovalFormRelMapper.java  DdApprovalProcessLogAttachmentMapper.java  DdApprovalProcessLogMapper.java  DdUserRelMapper.java
oa-approval/src/main/java/approval/dingtalk/model/: ApprovalBaseChange.java  ApprovalInstanceChange.java  ApprovalProcessTypeEnum.java  ApprovalTaskChange.java  ComponentType.java  DingTalkApprovalCallbackEvent.java  DingTalkApprovalFormInstance.java  DingTalkApprovalLogVo.java  DingTalkApprovalRecordVo.java  DingTalkCallbackChange.java  DingTalkCallbackEvent.java
oa-approval/src/main/java/approval/dingtalk/model/entity/: DdApprovalBusinessRel.java  DdApprovalFormRel.java  DdApprovalProcessLog.java  DdApprovalProcessLogAttachment.java  DdUserRel.java
oa-approval/src/main/java/approval/dingtalk/runner/: AbstractDingTalkApplicationRunner.java  DefaultDingTalkApplicationRunner.java  LocalDingTalkApplicationRunner.java
oa-approval/src/main/java/approval/dingtalk/service/: DdApprovalBusinessRelService.java  DdApprovalFormRelService.java  DdApprovalProcessLogService.java  DdUserRelService.java
oa-approval/src/main/java/approval/dingtalk/util/: DingTalkApiClientUtil.java  DingTalkFileUtil.java  DingTalkFormUtil.java
oa-approval/src/main/java/approval/form/: DingTalkApprovalFormEngine.java  SystemApprovalFormEngine.java
oa-approval/src/main/java/approval/form/coal/: CoalAgreementDingTalkApprovalForm.java  CoalFramePurchaseContractFormDingTalk.java  CoalFrameSaleContractFormDingTalk.java  CoalInviteTenderFormDingTalk.java  CoalInviteTenderSystemForm.java  CoalProjectDingTalkApprovalForm.java  CoalPurchaseContractFormDingTalk.java  CoalResultReportInfoFormDingTalk.java  CoalResultReportSystemForm.java  CoalSaleContractFormDingTalk.java  CoalTenderFormDingTalk.java
oa-approval/src/main/java/approval/form/demo/: DemoDingTalkApprovalForm.java  DemoSystemApprovalForm.java
oa-approval/src/main/java/approval/form/logistics/: LogisticsAgreementFormDingTalk.java  LogisticsContractFormDingTalk.java  LogisticsDownContractFormDingTalk.java  LogisticsFrameContractFormDingTalk.java  LogisticsInitProjectDingTalkApprovalForm.java  LogisticsInviteTenderFormDingTalk.java  LogisticsResultReportInfoFormDingTalk.java  LogisticsTenderFormDingTalk.java  LogisticsUpContractFormDingTalk.java
oa-approval/src/main/java/approval/form/settle/: AdvancePaymentDingTalkApprovalForm.java  DepositPaymentRequestDingTalkApprovalForm.java  PaymentRequestDingTalkApprovalForm.java  SettleRefundBillFormDingTalk.java
oa-approval/src/main/java/approval/form/steel/: SteelAgreementDingTalkApprovalForm.java  SteelLogisticsContractFormDingTalk.java  SteelProjectDingTalkApprovalForm.java  SteelPurchaseContractFormDingTalk.java  SteelPurchaseFrameContractFormDingTalk.java  SteelSaleContractFormDingTalk.java  SteelSaleFrameContractFormDingTalk.java  SteelStorageContractDingTalkApprovalForm.java
oa-approval/src/main/java/approval/system/: SystemApprovalApolloConfiguration.java  SystemApprovalApplicationRunner.java  SystemApprovalAutoConfiguration.java  SystemApprovalBusinessRel.java  SystemApprovalBusinessRelDao.java  SystemApprovalConfig.java  SystemApprovalController.java  SystemApprovalFormInstance.java  SystemApprovalService.java  SystemFormComponent.java  WyysFlowProcessStatusEnum.java
oa-approval/src/main/java/approval/system/callback/: CallbackAllApprovalOption.java  CallbackApprovalFlowRequest.java  CallbackApprovalOption.java  EncryptionDataRequest.java  SystemApprovalCallback.java  SystemApprovalCallbackEvent.java  SystemApprovalCallbackProcessor.java  SystemCallbackListener.java
oa-approval/src/main/java/approval/system/mapper/: SystemApprovalBusinessRelMapper.java
shedlock-schedule/: pom.xml
shedlock-schedule/src/main/resources/: log4j.properties
(+23 files in other folders)
